Fijacion/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Fijacion.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid BackgroundColor="Wheat" RowDefinitions="80,*,90">
        <Grid BackgroundColor="PaleVioletRed" ColumnDefinitions="90,*">
            <Image Source="escribir.png" />
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalTextAlignment="Center"
                Text="Datos Recibo 24/25"
                TextColor="Black"
                VerticalTextAlignment="Center" />
        </Grid>
        <ScrollView Grid.Row="1">
            <Grid Margin="10,0" RowDefinitions="*,*,*,*,*,*,*,*">
                <Grid ColumnDefinitions="Auto,*">
                    <Label
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="End"
                        Text="Producto:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Picker
                        x:Name="PProducto"
                        Title="Elija un Producto"
                        Grid.Column="1"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        SelectedIndexChanged="PProducto_SelectedIndexChanged"
                        TextColor="Black"
                        VerticalOptions="Center"
                        WidthRequest="300" BackgroundColor="LightYellow"/>
                </Grid>
                <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
                    <Label
                        Margin="10,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="End"
                        Text="Sacos:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Entry
                        x:Name="TxtSacos"
                        Grid.Column="1"
                        FontSize="18"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Placeholder="Cant. de sacos"
                        TextColor="Black"
                        VerticalOptions="Center" BackgroundColor="LightYellow"/>
                </Grid>
                <Grid Grid.Row="2" ColumnDefinitions="Auto,*,Auto,*">
                    <Label
                        Margin="10,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="End"
                        Text="Peso Bruto:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Entry
                        x:Name="TxtPesoBruto"
                        Grid.Column="1"
                        FontSize="17"
                        HorizontalOptions="StartAndExpand"
                        Keyboard="Numeric"
                        Placeholder="KG"
                        WidthRequest="100"
                        HorizontalTextAlignment="Center"
                        TextChanged="TxtPesoBruto_TextChanged"
                        TextColor="Black"
                        VerticalOptions="Center" BackgroundColor="LightYellow" />
                    <Label
                        Grid.Column="2"
                        Margin="10,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="End"
                        Text="QQs:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="LblQQs"
                        Grid.Column="3"
                        FontSize="18"
                        HorizontalOptions="StartAndExpand"
                        Text="--"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Grid>
                <Grid
                    Grid.Row="3"
                    ColumnDefinitions="Auto,*,Auto,*"
                    RowDefinitions="Auto,Auto">
                    <Label
                        Margin="10,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="End"
                        Text="Tara KG:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="LblTaraKG"
                        Grid.Row="1"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        Text="--"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        Margin="10,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="End"
                        Text="Tara QQs:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="LblTaraQQs"
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        Text="--"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Grid>
                <Grid
                    Grid.Row="4"
                    ColumnDefinitions="Auto,*,AUto,*"
                    RowDefinitions="Auto,Auto">
                    <Label
                        Margin="10,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="End"
                        Text="Peso Neto KG:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="LblNetoKG"
                        Grid.Row="1"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        Text="--"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        Margin="10,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Start"
                        Text="Peso Neto QQs:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="LblNetoQQs"
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="--"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Grid>
                <Grid
                    Grid.Row="5"
                    ColumnDefinitions="Auto,*,Auto,*"
                    RowDefinitions="Auto,Auto">
                    <Label
                        Margin="10,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="End"
                        Text="Humedad KG:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="LblHumedadKG"
                        Grid.Row="1"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        Text="--"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        Margin="10,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Start"
                        Text="Humedad QQs:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="LblHumedadQQs"
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        Text="--"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Grid>
                <Grid
                    Grid.Row="6"
                    ColumnDefinitions="Auto,*,Auto,*"
                    RowDefinitions="Auto,Auto">
                    <Label
                        Margin="10,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="End"
                        Text="Conv POA KG:"
                        TextColor="Black"
                        VerticalTextAlignment="Center"/>
                    <Label
                        x:Name="LblConvPOAKG"
                        Grid.Row="1"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        Text="--"
                        TextColor="Black"
                        VerticalOptions="Center" BackgroundColor="LightGreen" />
                    <Label
                        Grid.Column="2"
                        Margin="10,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Start"
                        Text="Conv POA QQs:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="LblConvPOAQQs"
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        Text="--"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
        </ScrollView>
        <Grid
            Grid.Row="2"
            BackgroundColor="LightSalmon"
            ColumnDefinitions="*,*">
            <Button
                x:Name="BtnCalcular"
                Margin="0,10"
                Padding="40,0"
                BackgroundColor="Green"
                BorderColor="Black"
                BorderWidth="2"
                Clicked="BtnCalcular_Clicked"
                CornerRadius="20"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Calcular"
                TextColor="White" />
            <Button
                x:Name="BtnBorrar"
                Grid.Column="1"
                Margin="0,10"
                Padding="40,0"
                BackgroundColor="Red"
                BorderColor="Black"
                BorderWidth="2"
                Clicked="BtnBorrar_Clicked"
                CornerRadius="20"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Borrar"
                TextColor="White" />
        </Grid>
    </Grid>

</ContentPage>
